<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Neural network and" version="2.0">
	<nodes>
		<node id="0" name="File" position="(76.0, 114.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Train data" version="" />
		<node id="1" name="Data Table" position="(322.0, 33.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="File" position="(86.0, 374.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="Test data" version="" />
		<node id="3" name="Data Table" position="(299.0, 438.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Neural Network" position="(433.0, 188.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network" version="" />
		<node id="5" name="Test Learners" position="(743.0, 147.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="6" name="Confusion Matrix" position="(1028.0, 185.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="7" name="Predictions" position="(730.0, 417.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWPredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Data Table" position="(1035.0, 368.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Predictors" sink_node_id="7" source_channel="Classifier" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Separate Test Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/lchudinov/Documents/NetBeansProjects/Orange/and.tab
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfb\x00\x00\x01}\x00\x00\x04\x84\x00\x00\x03O\x00\x00\x03\x03\x00\x00\x01\x9c\x00\x00\x04|\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Users/lchudinov/Downloads/Orange lesson 4 - Sheet.tsv
p11
aVC:/Users/lchudinov/Downloads/Orange lesson 4 - \u041b\u0438\u0441\u04421.tsv
p12
aVC:/Users/lchudinov/AppData/Local/Microsoft/Windows/INetCache/IE/SO9LD84Q/edit[1]
p13
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p14
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p15
asS'create_new_on'
p16
I2
sS'localContextsVersion'
p17
(I100
I0
tp18
sS'localContexts'
p19
(lp20
(iOWContexts
Context
p21
(dp22
S'time'
p23
F1498118496.3859999
sS'symbolDK'
p24
S''
sS'symbolDC'
p25
S''
sS'filename'
p26
g3
sS'loader'
p27
ccopy_reg
_reconstructor
p28
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p29
c__builtin__
tuple
p30
(S'Tab-delimited files'
p31
g28
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p32
g30
(S''
S''
ttRp33
ttRp34
sba(iOWContexts
Context
p35
(dp36
g27
g28
(g29
g30
(S'Tab-separated values'
p37
g28
(cOrange.OrangeWidgets.Data.OWFile
CSV
p38
g30
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p39
(dp40
S'escapechar'
p41
NsS'_valid'
p42
I01
sS'skipinitialspace'
p43
I00
sS'quoting'
p44
I0
sS'delimiter'
p45
S'\t'
sS'lineterminator'
p46
S'\r\n'
p47
sS'quotechar'
p48
S'"'
sS'doublequote'
p49
I00
sbI1
NttRp50
ttRp51
sg25
S''
sg24
S''
sg26
g11
sg23
F1498118466.1589999
sba(iOWContexts
Context
p52
(dp53
g27
g28
(g29
g30
(g37
g28
(g38
g30
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p54
(dp55
g41
Nsg42
I01
sg43
I01
sg44
I0
sg45
S'\t'
sg46
g47
sg48
S'"'
sg49
I01
sbI2
S''
ttRp56
ttRp57
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Downloads/Orange lesson 4 - Sheet (1).tsv
p58
sg23
F1498114204.3740001
sba(iOWContexts
Context
p59
(dp60
g23
F1498114194.2290001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p61
sg27
g28
(g29
g30
(S'Tab-delimited files'
p62
g28
(g32
g30
(S''
S''
ttRp63
ttRp64
sba(iOWContexts
Context
p65
(dp66
g27
g28
(g29
g30
(g37
g28
(g38
g30
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p67
(dp68
g41
Nsg42
I01
sg43
I00
sg44
I0
sg45
S'\t'
sg46
g47
sg48
S'"'
sg49
I00
sbI1
NttRp69
ttRp70
sg25
S''
sg24
S''
sg26
g12
sg23
F1498113460.23
sba(iOWContexts
Context
p71
(dp72
g27
g28
(g29
g30
(S'Tab-delimited files'
p73
g28
(g32
g30
(S''
S''
ttRp74
ttRp75
sg25
S''
sg24
S''
sg26
g13
sg23
F1498113316.7390001
sba(iOWContexts
Context
p76
(dp77
g23
F1498113281.2839999
sg24
S''
sg25
S''
sg26
g14
sg27
g28
(g29
g30
(S'Tab-delimited files'
p78
g28
(g32
g30
(S''
S''
ttRp79
ttRp80
sba(iOWContexts
Context
p81
(dp82
g27
g28
(g29
g30
(S'Tab-delimited files'
p83
g28
(g32
g30
(S''
S''
ttRp84
ttRp85
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p86
sg23
F1498109087.75
sba(iOWContexts
Context
p87
(dp88
g23
F1498109071.826
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p89
sg27
g28
(g29
g30
(S'Tab-delimited files'
p90
g28
(g32
g30
(S''
S''
ttRp91
ttRp92
sba(iOWContexts
Context
p93
(dp94
g23
F1498109007.099
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p95
sg27
g28
(g29
g30
(S'Tab-delimited files'
p96
g28
(g32
g30
(S''
S''
ttRp97
ttRp98
sba(iOWContexts
Context
p99
(dp100
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p101
sg27
g28
(g29
g30
(S'Tab-delimited files'
p102
g28
(g32
g30
(S''
S''
ttRp103
ttRp104
sba(iOWContexts
Context
p105
(dp106
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p107
sg27
g28
(g29
g30
(S'Tab-delimited files'
p108
g28
(g32
g30
(S''
S''
ttRp109
ttRp110
sba(iOWContexts
Context
p111
(dp112
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
g15
sg27
g28
(g29
g30
(S'Tab-delimited files'
p113
g28
(g32
g30
(S''
S''
ttRp114
ttRp115
sba(iOWContexts
Context
p116
(dp117
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p118
sg27
g28
(g29
g30
(S'Tab-delimited files'
p119
g28
(g32
g30
(S''
S''
ttRp120
ttRp121
sba(iOWContexts
Context
p122
(dp123
g27
g28
(g29
g30
(S'Tab-delimited files'
p124
g28
(g32
g30
(S''
S''
ttRp125
ttRp126
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p127
sg23
F1498105684.6500001
sba(iOWContexts
Context
p128
(dp129
g27
g28
(g29
g30
(S'Tab-delimited files'
p130
g28
(g32
g30
(S''
S''
ttRp131
ttRp132
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p133
sg23
F1498105684.6500001
sba(iOWContexts
Context
p134
(dp135
g27
g28
(g29
g30
(S'Tab-delimited files'
p136
g28
(g32
g30
(S''
S''
ttRp137
ttRp138
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p139
sg23
F1498105684.6500001
sba(iOWContexts
Context
p140
(dp141
g27
g28
(g29
g30
(S'Tab-delimited files'
p142
g28
(g32
g30
(S''
S''
ttRp143
ttRp144
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p145
sg23
F1498105684.6500001
sba(iOWContexts
Context
p146
(dp147
g27
g28
(g29
g30
(S'Tab-delimited files'
p148
g28
(g32
g30
(S''
S''
ttRp149
ttRp150
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p151
sg23
F1498105301.691
sba(iOWContexts
Context
p152
(dp153
g27
g28
(g29
g30
(S'Tab-delimited files'
p154
g28
(g32
g30
(S''
S''
ttRp155
ttRp156
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p157
sg23
F1498105301.691
sba(iOWContexts
Context
p158
(dp159
g27
g28
(g29
g30
(S'Tab-delimited files'
p160
g28
(g32
g30
(S''
S''
ttRp161
ttRp162
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p163
sg23
F1498105301.691
sba(iOWContexts
Context
p164
(dp165
g27
g28
(g29
g30
(S'Tab-delimited files'
p166
g28
(g32
g30
(S''
S''
ttRp167
ttRp168
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p169
sg23
F1498105301.691
sba(iOWContexts
Context
p170
(dp171
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p172
sg27
g28
(g29
g30
(S'Tab-delimited files'
p173
g28
(g32
g30
(S''
S''
ttRp174
ttRp175
sba(iOWContexts
Context
p176
(dp177
g27
g28
(g29
g30
(S'Tab-delimited files'
p178
g28
(g32
g30
(S''
S''
ttRp179
ttRp180
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p181
sg23
F1498105013.951
sba(iOWContexts
Context
p182
(dp183
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p184
sg27
g28
(g29
g30
(S'Tab-delimited files'
p185
g28
(g32
g30
(S''
S''
ttRp186
ttRp187
sba(iOWContexts
Context
p188
(dp189
g27
g28
(g29
g30
(S'Tab-delimited files'
p190
g28
(g32
g30
(S''
S''
ttRp191
ttRp192
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p193
sg23
F1498105013.951
sba(iOWContexts
Context
p194
(dp195
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p196
sg27
g28
(g29
g30
(S'Tab-delimited files'
p197
g28
(g32
g30
(S''
S''
ttRp198
ttRp199
sba(iOWContexts
Context
p200
(dp201
g27
g28
(g29
g30
(S'Tab-delimited files'
p202
g28
(g32
g30
(S''
S''
ttRp203
ttRp204
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p205
sg23
F1498105013.951
sba(iOWContexts
Context
p206
(dp207
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p208
sg27
g28
(g29
g30
(S'Tab-delimited files'
p209
g28
(g32
g30
(S''
S''
ttRp210
ttRp211
sba(iOWContexts
Context
p212
(dp213
g27
g28
(g29
g30
(S'Tab-delimited files'
p214
g28
(g32
g30
(S''
S''
ttRp215
ttRp216
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p217
sg23
F1498105013.951
sba(iOWContexts
Context
p218
(dp219
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p220
sg27
g28
(g29
g30
(S'Tab-delimited files'
p221
g28
(g32
g30
(S''
S''
ttRp222
ttRp223
sba(iOWContexts
Context
p224
(dp225
g27
g28
(g29
g30
(S'Tab-delimited files'
p226
g28
(g32
g30
(S''
S''
ttRp227
ttRp228
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p229
sg23
F1496894968.8789999
sba(iOWContexts
Context
p230
(dp231
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p232
sg27
g28
(g29
g30
(S'Tab-delimited files'
p233
g28
(g32
g30
(S''
S''
ttRp234
ttRp235
sba(iOWContexts
Context
p236
(dp237
g27
g28
(g29
g30
(S'Tab-delimited files'
p238
g28
(g32
g30
(S''
S''
ttRp239
ttRp240
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p241
sg23
F1496894968.8789999
sba(iOWContexts
Context
p242
(dp243
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p244
sg27
g28
(g29
g30
(S'Tab-delimited files'
p245
g28
(g32
g30
(S''
S''
ttRp246
ttRp247
sba(iOWContexts
Context
p248
(dp249
g27
g28
(g29
g30
(S'Tab-delimited files'
p250
g28
(g32
g30
(S''
S''
ttRp251
ttRp252
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p253
sg23
F1496894968.8789999
sba(iOWContexts
Context
p254
(dp255
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p256
sg27
g28
(g29
g30
(S'Tab-delimited files'
p257
g28
(g32
g30
(S''
S''
ttRp258
ttRp259
sba(iOWContexts
Context
p260
(dp261
g27
g28
(g29
g30
(S'Tab-delimited files'
p262
g28
(g32
g30
(S''
S''
ttRp263
ttRp264
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p265
sg23
F1496894968.8789999
sba(iOWContexts
Context
p266
(dp267
g27
g28
(g29
g30
(S'Tab-delimited files'
p268
g28
(g32
g30
(S''
S''
ttRp269
ttRp270
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p271
sg23
F1496826497.7869999
sba(iOWContexts
Context
p272
(dp273
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p274
sg27
g28
(g29
g30
(S'Tab-delimited files'
p275
g28
(g32
g30
(S''
S''
ttRp276
ttRp277
sba(iOWContexts
Context
p278
(dp279
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p280
sg27
g28
(g29
g30
(S'Tab-delimited files'
p281
g28
(g32
g30
(S''
S''
ttRp282
ttRp283
sba(iOWContexts
Context
p284
(dp285
g27
g28
(g29
g30
(S'Tab-delimited files'
p286
g28
(g32
g30
(S''
S''
ttRp287
ttRp288
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p289
sg23
F1496826497.7869999
sba(iOWContexts
Context
p290
(dp291
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p292
sg27
g28
(g29
g30
(S'Tab-delimited files'
p293
g28
(g32
g30
(S''
S''
ttRp294
ttRp295
sba(iOWContexts
Context
p296
(dp297
g27
g28
(g29
g30
(S'Tab-delimited files'
p298
g28
(g32
g30
(S''
S''
ttRp299
ttRp300
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p301
sg23
F1496826497.7869999
sba(iOWContexts
Context
p302
(dp303
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p304
sg27
g28
(g29
g30
(S'Tab-delimited files'
p305
g28
(g32
g30
(S''
S''
ttRp306
ttRp307
sba(iOWContexts
Context
p308
(dp309
g27
g28
(g29
g30
(S'Tab-delimited files'
p310
g28
(g32
g30
(S''
S''
ttRp311
ttRp312
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p313
sg23
F1496826292.8099999
sba(iOWContexts
Context
p314
(dp315
g23
F1496826292.8099999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p316
sg27
g28
(g29
g30
(S'Tab-delimited files'
p317
g28
(g32
g30
(S''
S''
ttRp318
ttRp319
sba(iOWContexts
Context
p320
(dp321
g27
g28
(g29
g30
(S'Tab-delimited files'
p322
g28
(g32
g30
(S''
S''
ttRp323
ttRp324
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p325
sg23
F1496826292.8099999
sba(iOWContexts
Context
p326
(dp327
g23
F1496826292.8099999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p328
sg27
g28
(g29
g30
(S'Tab-delimited files'
p329
g28
(g32
g30
(S''
S''
ttRp330
ttRp331
sba(iOWContexts
Context
p332
(dp333
g27
g28
(g29
g30
(S'Tab-delimited files'
p334
g28
(g32
g30
(S''
S''
ttRp335
ttRp336
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p337
sg23
F1496826292.8099999
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x06j\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x06b\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="2">(dp1
S'selected_file'
p2
VC:/Users/lchudinov/Documents/NetBeansProjects/Orange/and test.tab
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfb\x00\x00\x01}\x00\x00\x04\x84\x00\x00\x03O\x00\x00\x03\x03\x00\x00\x01\x9c\x00\x00\x04|\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Users/lchudinov/Downloads/Orange lesson 4 - Sheet.tsv
p11
aVC:/Users/lchudinov/Downloads/Orange lesson 4 - \u041b\u0438\u0441\u04421.tsv
p12
aVC:/Users/lchudinov/AppData/Local/Microsoft/Windows/INetCache/IE/SO9LD84Q/edit[1]
p13
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p14
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p15
asS'create_new_on'
p16
I2
sS'localContextsVersion'
p17
(I100
I0
tp18
sS'localContexts'
p19
(lp20
(iOWContexts
Context
p21
(dp22
S'time'
p23
F1498118701.089
sS'symbolDK'
p24
S''
sS'symbolDC'
p25
S''
sS'filename'
p26
g3
sS'loader'
p27
ccopy_reg
_reconstructor
p28
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p29
c__builtin__
tuple
p30
(S'Tab-delimited files'
p31
g28
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p32
g30
(S''
S''
ttRp33
ttRp34
sba(iOWContexts
Context
p35
(dp36
g27
g28
(g29
g30
(S'Tab-separated values'
p37
g28
(cOrange.OrangeWidgets.Data.OWFile
CSV
p38
g30
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p39
(dp40
S'escapechar'
p41
NsS'_valid'
p42
I01
sS'skipinitialspace'
p43
I00
sS'quoting'
p44
I0
sS'delimiter'
p45
S'\t'
sS'lineterminator'
p46
S'\r\n'
p47
sS'quotechar'
p48
S'"'
sS'doublequote'
p49
I00
sbI1
NttRp50
ttRp51
sg25
S''
sg24
S''
sg26
g11
sg23
F1498118684.4690001
sba(iOWContexts
Context
p52
(dp53
g27
g28
(g29
g30
(g37
g28
(g38
g30
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p54
(dp55
g41
Nsg42
I01
sg43
I01
sg44
I0
sg45
S'\t'
sg46
g47
sg48
S'"'
sg49
I01
sbI2
S''
ttRp56
ttRp57
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Downloads/Orange lesson 4 - Sheet (1).tsv
p58
sg23
F1498114204.3740001
sba(iOWContexts
Context
p59
(dp60
g23
F1498114194.2290001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p61
sg27
g28
(g29
g30
(S'Tab-delimited files'
p62
g28
(g32
g30
(S''
S''
ttRp63
ttRp64
sba(iOWContexts
Context
p65
(dp66
g27
g28
(g29
g30
(g37
g28
(g38
g30
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p67
(dp68
g41
Nsg42
I01
sg43
I00
sg44
I0
sg45
S'\t'
sg46
g47
sg48
S'"'
sg49
I00
sbI1
NttRp69
ttRp70
sg25
S''
sg24
S''
sg26
g12
sg23
F1498113460.23
sba(iOWContexts
Context
p71
(dp72
g27
g28
(g29
g30
(S'Tab-delimited files'
p73
g28
(g32
g30
(S''
S''
ttRp74
ttRp75
sg25
S''
sg24
S''
sg26
g13
sg23
F1498113316.7390001
sba(iOWContexts
Context
p76
(dp77
g23
F1498113281.2839999
sg24
S''
sg25
S''
sg26
g14
sg27
g28
(g29
g30
(S'Tab-delimited files'
p78
g28
(g32
g30
(S''
S''
ttRp79
ttRp80
sba(iOWContexts
Context
p81
(dp82
g27
g28
(g29
g30
(S'Tab-delimited files'
p83
g28
(g32
g30
(S''
S''
ttRp84
ttRp85
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p86
sg23
F1498109087.75
sba(iOWContexts
Context
p87
(dp88
g23
F1498109071.826
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p89
sg27
g28
(g29
g30
(S'Tab-delimited files'
p90
g28
(g32
g30
(S''
S''
ttRp91
ttRp92
sba(iOWContexts
Context
p93
(dp94
g23
F1498109007.099
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p95
sg27
g28
(g29
g30
(S'Tab-delimited files'
p96
g28
(g32
g30
(S''
S''
ttRp97
ttRp98
sba(iOWContexts
Context
p99
(dp100
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p101
sg27
g28
(g29
g30
(S'Tab-delimited files'
p102
g28
(g32
g30
(S''
S''
ttRp103
ttRp104
sba(iOWContexts
Context
p105
(dp106
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p107
sg27
g28
(g29
g30
(S'Tab-delimited files'
p108
g28
(g32
g30
(S''
S''
ttRp109
ttRp110
sba(iOWContexts
Context
p111
(dp112
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
g15
sg27
g28
(g29
g30
(S'Tab-delimited files'
p113
g28
(g32
g30
(S''
S''
ttRp114
ttRp115
sba(iOWContexts
Context
p116
(dp117
g23
F1498105707.6930001
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p118
sg27
g28
(g29
g30
(S'Tab-delimited files'
p119
g28
(g32
g30
(S''
S''
ttRp120
ttRp121
sba(iOWContexts
Context
p122
(dp123
g27
g28
(g29
g30
(S'Tab-delimited files'
p124
g28
(g32
g30
(S''
S''
ttRp125
ttRp126
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p127
sg23
F1498105684.6500001
sba(iOWContexts
Context
p128
(dp129
g27
g28
(g29
g30
(S'Tab-delimited files'
p130
g28
(g32
g30
(S''
S''
ttRp131
ttRp132
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p133
sg23
F1498105684.6500001
sba(iOWContexts
Context
p134
(dp135
g27
g28
(g29
g30
(S'Tab-delimited files'
p136
g28
(g32
g30
(S''
S''
ttRp137
ttRp138
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p139
sg23
F1498105684.6500001
sba(iOWContexts
Context
p140
(dp141
g27
g28
(g29
g30
(S'Tab-delimited files'
p142
g28
(g32
g30
(S''
S''
ttRp143
ttRp144
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p145
sg23
F1498105684.6500001
sba(iOWContexts
Context
p146
(dp147
g27
g28
(g29
g30
(S'Tab-delimited files'
p148
g28
(g32
g30
(S''
S''
ttRp149
ttRp150
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p151
sg23
F1498105301.691
sba(iOWContexts
Context
p152
(dp153
g27
g28
(g29
g30
(S'Tab-delimited files'
p154
g28
(g32
g30
(S''
S''
ttRp155
ttRp156
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p157
sg23
F1498105301.691
sba(iOWContexts
Context
p158
(dp159
g27
g28
(g29
g30
(S'Tab-delimited files'
p160
g28
(g32
g30
(S''
S''
ttRp161
ttRp162
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p163
sg23
F1498105301.691
sba(iOWContexts
Context
p164
(dp165
g27
g28
(g29
g30
(S'Tab-delimited files'
p166
g28
(g32
g30
(S''
S''
ttRp167
ttRp168
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p169
sg23
F1498105301.691
sba(iOWContexts
Context
p170
(dp171
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p172
sg27
g28
(g29
g30
(S'Tab-delimited files'
p173
g28
(g32
g30
(S''
S''
ttRp174
ttRp175
sba(iOWContexts
Context
p176
(dp177
g27
g28
(g29
g30
(S'Tab-delimited files'
p178
g28
(g32
g30
(S''
S''
ttRp179
ttRp180
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p181
sg23
F1498105013.951
sba(iOWContexts
Context
p182
(dp183
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p184
sg27
g28
(g29
g30
(S'Tab-delimited files'
p185
g28
(g32
g30
(S''
S''
ttRp186
ttRp187
sba(iOWContexts
Context
p188
(dp189
g27
g28
(g29
g30
(S'Tab-delimited files'
p190
g28
(g32
g30
(S''
S''
ttRp191
ttRp192
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p193
sg23
F1498105013.951
sba(iOWContexts
Context
p194
(dp195
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p196
sg27
g28
(g29
g30
(S'Tab-delimited files'
p197
g28
(g32
g30
(S''
S''
ttRp198
ttRp199
sba(iOWContexts
Context
p200
(dp201
g27
g28
(g29
g30
(S'Tab-delimited files'
p202
g28
(g32
g30
(S''
S''
ttRp203
ttRp204
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p205
sg23
F1498105013.951
sba(iOWContexts
Context
p206
(dp207
g23
F1498105013.951
sg24
S''
sg25
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p208
sg27
g28
(g29
g30
(S'Tab-delimited files'
p209
g28
(g32
g30
(S''
S''
ttRp210
ttRp211
sba(iOWContexts
Context
p212
(dp213
g27
g28
(g29
g30
(S'Tab-delimited files'
p214
g28
(g32
g30
(S''
S''
ttRp215
ttRp216
sg25
S''
sg24
S''
sg26
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p217
sg23
F1498105013.951
sba(iOWContexts
Context
p218
(dp219
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p220
sg27
g28
(g29
g30
(S'Tab-delimited files'
p221
g28
(g32
g30
(S''
S''
ttRp222
ttRp223
sba(iOWContexts
Context
p224
(dp225
g27
g28
(g29
g30
(S'Tab-delimited files'
p226
g28
(g32
g30
(S''
S''
ttRp227
ttRp228
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p229
sg23
F1496894968.8789999
sba(iOWContexts
Context
p230
(dp231
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p232
sg27
g28
(g29
g30
(S'Tab-delimited files'
p233
g28
(g32
g30
(S''
S''
ttRp234
ttRp235
sba(iOWContexts
Context
p236
(dp237
g27
g28
(g29
g30
(S'Tab-delimited files'
p238
g28
(g32
g30
(S''
S''
ttRp239
ttRp240
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p241
sg23
F1496894968.8789999
sba(iOWContexts
Context
p242
(dp243
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p244
sg27
g28
(g29
g30
(S'Tab-delimited files'
p245
g28
(g32
g30
(S''
S''
ttRp246
ttRp247
sba(iOWContexts
Context
p248
(dp249
g27
g28
(g29
g30
(S'Tab-delimited files'
p250
g28
(g32
g30
(S''
S''
ttRp251
ttRp252
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p253
sg23
F1496894968.8789999
sba(iOWContexts
Context
p254
(dp255
g23
F1496894968.8789999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p256
sg27
g28
(g29
g30
(S'Tab-delimited files'
p257
g28
(g32
g30
(S''
S''
ttRp258
ttRp259
sba(iOWContexts
Context
p260
(dp261
g27
g28
(g29
g30
(S'Tab-delimited files'
p262
g28
(g32
g30
(S''
S''
ttRp263
ttRp264
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p265
sg23
F1496894968.8789999
sba(iOWContexts
Context
p266
(dp267
g27
g28
(g29
g30
(S'Tab-delimited files'
p268
g28
(g32
g30
(S''
S''
ttRp269
ttRp270
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p271
sg23
F1496826497.7869999
sba(iOWContexts
Context
p272
(dp273
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p274
sg27
g28
(g29
g30
(S'Tab-delimited files'
p275
g28
(g32
g30
(S''
S''
ttRp276
ttRp277
sba(iOWContexts
Context
p278
(dp279
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p280
sg27
g28
(g29
g30
(S'Tab-delimited files'
p281
g28
(g32
g30
(S''
S''
ttRp282
ttRp283
sba(iOWContexts
Context
p284
(dp285
g27
g28
(g29
g30
(S'Tab-delimited files'
p286
g28
(g32
g30
(S''
S''
ttRp287
ttRp288
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p289
sg23
F1496826497.7869999
sba(iOWContexts
Context
p290
(dp291
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p292
sg27
g28
(g29
g30
(S'Tab-delimited files'
p293
g28
(g32
g30
(S''
S''
ttRp294
ttRp295
sba(iOWContexts
Context
p296
(dp297
g27
g28
(g29
g30
(S'Tab-delimited files'
p298
g28
(g32
g30
(S''
S''
ttRp299
ttRp300
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p301
sg23
F1496826497.7869999
sba(iOWContexts
Context
p302
(dp303
g23
F1496826497.7869999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p304
sg27
g28
(g29
g30
(S'Tab-delimited files'
p305
g28
(g32
g30
(S''
S''
ttRp306
ttRp307
sba(iOWContexts
Context
p308
(dp309
g27
g28
(g29
g30
(S'Tab-delimited files'
p310
g28
(g32
g30
(S''
S''
ttRp311
ttRp312
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p313
sg23
F1496826292.8099999
sba(iOWContexts
Context
p314
(dp315
g23
F1496826292.8099999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p316
sg27
g28
(g29
g30
(S'Tab-delimited files'
p317
g28
(g32
g30
(S''
S''
ttRp318
ttRp319
sba(iOWContexts
Context
p320
(dp321
g27
g28
(g29
g30
(S'Tab-delimited files'
p322
g28
(g32
g30
(S''
S''
ttRp323
ttRp324
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p325
sg23
F1496826292.8099999
sba(iOWContexts
Context
p326
(dp327
g23
F1496826292.8099999
sg24
S''
sg25
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p328
sg27
g28
(g29
g30
(S'Tab-delimited files'
p329
g28
(g32
g30
(S''
S''
ttRp330
ttRp331
sba(iOWContexts
Context
p332
(dp333
g27
g28
(g29
g30
(S'Tab-delimited files'
p334
g28
(g32
g30
(S''
S''
ttRp335
ttRp336
sg25
S''
sg24
S''
sg26
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p337
sg23
F1496826292.8099999
sbas.</properties>
		<properties format="literal" node_id="3">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x06j\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x06b\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="literal" node_id="4">{'normalize': False, 'name': 'Neural Network', 'max_iter': 300, '__settingsDataVersion': None, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03_\x00\x00\x01h\x00\x00\x04!\x00\x00\x02\x91\x00\x00\x03b\x00\x00\x01\x82\x00\x00\x04\x1e\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00', 'reg_fact': 1, 'n_mid': 2}</properties>
		<properties format="pickle" node_id="5">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I100
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1498119753.404
sS'attributes'
p22
(dp23
S'a'
cOrange.orange
__pickleLoaderNamedConstants
p24
(S'Variable_Type'
(I2
ttRp25
sS'b'
g24
(S'Variable_Type'
(I2
ttRp26
sS'out'
p27
g24
(S'Variable_Type'
(I1
ttRp28
ssS'noCopy'
p29
(lp30
S'orderedDomain'
p31
asba(iOWContexts
Context
p32
(dp33
g29
(lp34
S'orderedDomain'
p35
asg22
(dp36
S'Gender'
p37
g24
(S'Variable_Type'
(I1
ttRp38
sS'Eye color'
p39
g24
(S'Variable_Type'
(I1
ttRp40
sS'Height'
p41
g24
(S'Variable_Type'
(I2
ttRp42
sS'Weight'
p43
g24
(S'Variable_Type'
(I2
ttRp44
sS'Hair color'
p45
g24
(S'Variable_Type'
(I1
ttRp46
ssg15
(dp47
sg17
(dp48
S'targetClass'
p49
(I0
I-2
tp50
ssg21
F1498117667.5469999
sba(iOWContexts
Context
p51
(dp52
g17
(dp53
S'targetClass'
p54
(I0
I-2
tp55
ssg22
(dp56
S'accent?'
p57
g24
(S'Variable_Type'
(I1
ttRp58
sS'vampire?'
p59
g24
(S'Variable_Type'
(I1
ttRp60
sS'shadow?'
p61
g24
(S'Variable_Type'
(I1
ttRp62
sS'complexion?'
p63
g24
(S'Variable_Type'
(I1
ttRp64
sS'garlic?'
p65
g24
(S'Variable_Type'
(I1
ttRp66
ssg15
(dp67
sg29
(lp68
S'orderedDomain'
p69
asg21
F1498105893.8280001
sba(iOWContexts
Context
p70
(dp71
g17
(dp72
g54
(I0
I-2
tp73
ssg22
(dp74
S'accent?'
p75
g24
(S'Variable_Type'
(I1
ttRp76
sS'vampire?'
p77
g24
(S'Variable_Type'
(I1
ttRp78
sS'shadow?'
p79
g24
(S'Variable_Type'
(I1
ttRp80
sS'complexion?'
p81
g24
(S'Variable_Type'
(I1
ttRp82
sS'garlic?'
p83
g24
(S'Variable_Type'
(I1
ttRp84
ssg15
(dp85
sg29
(lp86
S'orderedDomain'
p87
asg21
F1498105684.8199999
sba(iOWContexts
Context
p88
(dp89
g17
(dp90
g54
(I0
I-2
tp91
ssg22
(dp92
S'recurrence'
p93
g24
(S'Variable_Type'
(I1
ttRp94
sS'node-caps'
p95
g24
(S'Variable_Type'
(I1
ttRp96
sS'inv-nodes'
p97
g24
(S'Variable_Type'
(I1
ttRp98
sS'age'
p99
g24
(S'Variable_Type'
(I1
ttRp100
sS'deg-malig'
p101
g24
(S'Variable_Type'
(I1
ttRp102
sS'irradiat'
p103
g24
(S'Variable_Type'
(I1
ttRp104
sS'breast'
p105
g24
(S'Variable_Type'
(I1
ttRp106
sS'menopause'
p107
g24
(S'Variable_Type'
(I1
ttRp108
sS'tumor-size'
p109
g24
(S'Variable_Type'
(I1
ttRp110
sS'breast-quad'
p111
g24
(S'Variable_Type'
(I1
ttRp112
ssg15
(dp113
sg29
(lp114
S'orderedDomain'
p115
asg21
F1498105470.138
sba(iOWContexts
Context
p116
(dp117
g29
(lp118
S'orderedDomain'
p119
asg22
(dp120
S'irradiat'
p121
g24
(S'Variable_Type'
(I1
ttRp122
sS'node-caps'
p123
g24
(S'Variable_Type'
(I1
ttRp124
sS'inv-nodes'
p125
g24
(S'Variable_Type'
(I1
ttRp126
sS'age'
p127
g24
(S'Variable_Type'
(I1
ttRp128
sS'deg-malig'
p129
g24
(S'Variable_Type'
(I1
ttRp130
sS'recurrence'
p131
g24
(S'Variable_Type'
(I1
ttRp132
sS'breast'
p133
g24
(S'Variable_Type'
(I1
ttRp134
sS'menopause'
p135
g24
(S'Variable_Type'
(I1
ttRp136
sS'tumor-size'
p137
g24
(S'Variable_Type'
(I1
ttRp138
sS'breast-quad'
p139
g24
(S'Variable_Type'
(I1
ttRp140
ssg15
(dp141
sg17
(dp142
S'targetClass'
p143
(I0
I-2
tp144
ssg21
F1497863076.3800001
sbasS'precision'
p145
I4
sS'widgetShown'
p146
I0
sS'pRepeat'
p147
I10
sS'resampling'
p148
I4
sS'__settingsDataVersion'
p149
NsS'savedWidgetGeometry'
p150
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02d\x00\x00\x00\xd4\x00\x00\x05\x1b\x00\x00\x03d\x00\x00\x02l\x00\x00\x00\xf3\x00\x00\x05\x13\x00\x00\x03\\\x00\x00\x00\x00\x00\x00'
p151
sS'nFolds'
p152
I10
sS'applyOnAnyChange'
p153
I01
s.</properties>
		<properties format="literal" node_id="6">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\xf8\x00\x00\x05%\x00\x00\x03\x00\x00\x00\x02b\x00\x00\x01\x17\x00\x00\x05\x1d\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="7">(dp1
S'showProb'
p2
I1
sS'precision'
p3
I2
sS'sendOnChange'
p4
I1
sS'widgetShown'
p5
I0
sS'savedWidgetGeometry'
p6
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xdf\x00\x00\x00L\x00\x00\x07_\x00\x00\x03\x8c\x00\x00\x00\xe7\x00\x00\x00k\x00\x00\x07W\x00\x00\x03\x84\x00\x00\x00\x00\x00\x00'
p7
sS'ShowAttributeMethod'
p8
I0
sS'showClass'
p9
I01
sS'__settingsDataVersion'
p10
NsS'localContextsVersion'
p11
(I100
I0
tp12
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'classes'
p17
(lp18
S'0'
aS'0.75'
p19
aS'1'
aS'1.0'
p20
asS'values'
p21
(dp22
S'selectedClasses'
p23
(lp24
ssS'time'
p25
F1498119774.858
sba(iOWContexts
Context
p26
(dp27
g17
(lp28
S'no-recurrence-events'
p29
aS'recurrence-events'
p30
asg21
(dp31
S'selectedClasses'
p32
(lp33
ssg25
F1497929428.1010001
sbas.</properties>
		<properties format="literal" node_id="8">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x06j\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x06b\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
	</node_properties>
</scheme>
