<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Orange Lesson 9" version="2.0">
	<nodes>
		<node id="0" name="PCA" position="(283.0, 379.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="1" name="Paint Data" position="(105.0, 155.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="2" name="Data Table" position="(565.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="File" position="(80.0, 456.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="4" name="PCA" position="(376.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA (1)" version="" />
		<node id="5" name="Data Table" position="(567.0, 453.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Scatter Plot" position="(648.0, 657.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Components" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Transformed data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Components" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAcAAABhZGRyZXNzcQFYAAAAAHECWAsAAABhdXRvX2NvbW1pdHEDiFgLAAAAYXV0b191
cGRhdGVxBIhYCwAAAGF4aXNfbGFiZWxzcQVLClgKAAAAYmF0Y2hfc2l6ZXEGS2RYBAAAAG1heHBx
B0sUWAsAAABuY29tcG9uZW50c3EIY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQljbnVt
cHkKZHR5cGUKcQpYAgAAAGk4cQtLAEsBh3EMUnENKEsDWAEAAAA8cQ5OTk5K/////0r/////SwB0
cQ9iQwgCAAAAAAAAAHEQhnERUnESWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRNDMgHZ0MsAAgAA
AAACJQAAAPMAAAVbAAADBQAAAi0AAAESAAAFUwAAAv0AAAAAAAAAAAeAcRRYEAAAAHZhcmlhbmNl
X2NvdmVyZWRxFUtkWAsAAABfX3ZlcnNpb25fX3EWSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxF11x
GGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEZKYFxGn1xGyhYBAAAAHRpbWVxHEdB
1lMo2uWkt1gGAAAAdmFsdWVzcR19cR4oWBEAAABkZWNvbXBvc2l0aW9uX2lkeHEfSwBK/v///4Zx
IFgJAAAAbm9ybWFsaXplcSGISv7///+GcSJoFksBdVgKAAAAYXR0cmlidXRlc3EjfXEkKFgBAAAA
eHElSwJYAQAAAHlxJksCdVgFAAAAbWV0YXNxJ31xKFgOAAAAb3JkZXJlZF9kb21haW5xKV1xKiho
JUsChnEraCZLAoZxLGV1YmF1Lg==
</properties>
		<properties format="literal" node_id="1">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'data': [[0.16543767725950168, 0.12500589531377096, 0.0], [0.16985775633217676, 0.11259104938173922, 0.0], [0.09331638591710004, 0.1334219088726297, 0.0], [0.1829177235977928, 0.18222018322398692, 0.0], [0.18259411596591218, 0.23725881329429102, 0.0], [0.2027635632257215, 0.21886896504865255, 0.0], [0.1317496706857766, 0.2841461577737668, 0.0], [0.20545640220420164, 0.23933585924301667, 0.0], [0.1385825145355809, 0.23549757058281062, 0.0], [0.2524928695030066, 0.23956762931801123, 0.0], [0.3603403380607011, 0.35543998281653594, 0.0], [0.40498766968206107, 0.3593786455981124, 0.0], [0.33780190374580926, 0.35891461462740376, 0.0], [0.27541197354972635, 0.4015641115401644, 0.0], [0.3589219699187431, 0.37626734826325636, 0.0], [0.2103818377862729, 0.31421253817885963, 0.0], [0.27656755756200313, 0.2744907559323273, 0.0], [0.31524633451216305, 0.2893876172575221, 0.0], [0.32442337183753783, 0.4825581203179269, 0.0], [0.28557658338954156, 0.3206368174824597, 0.0], [0.3283732644504232, 0.3630896191774756, 0.0], [0.3277753666175685, 0.38508546726064524, 0.0], [0.3856103195634969, 0.40937966966849826, 0.0], [0.45270685730806026, 0.5178828841570067, 0.0], [0.5037577941366821, 0.526336511507265, 0.0], [0.47489140969364696, 0.6144658331771232, 0.0], [0.4736809142684165, 0.5239057626492214, 0.0], [0.5876744887854962, 0.63957419515953, 0.0], [0.6127764252090877, 0.7422728529766288, 0.0], [0.6355781864973455, 0.742859182329136, 0.0], [0.6079714016942614, 0.7864453868566543, 0.0], [0.6632777732967341, 0.7326050579036925, 0.0], [0.6657476269190653, 0.7819952617294159, 0.0], [0.7137897468051985, 0.7472286546908992, 0.0], [0.784565894195618, 0.831975568192291, 0.0], [0.7017972110340432, 0.8764051868094491, 0.0], [0.760771341621637, 0.9441688790469901, 0.0], [0.7154251470048765, 0.8501801695095326, 0.0], [0.6462842540121699, 0.6244786189780082, 0.0], [0.5962853798297172, 0.683185656067775, 0.0], [0.5346195587571764, 0.5935677567926846, 0.0], [0.505854781391469, 0.5431871211218015, 0.0], [0.4601202872314277, 0.4830065780677828, 0.0], [0.4249284712264, 0.47646386116434225, 0.0], [0.3829883117392684, 0.5598953145703103, 0.0], [0.3748689241117287, 0.4740173829522857, 0.0], [0.3944328439951444, 0.4625528189899255, 0.0], [0.2385892550483801, 0.3743970203379804, 0.0], [0.18207324108709863, 0.24405864000724636, 0.0], [0.14433932677504485, 0.18772854987730228, 0.0], [0.07802900371657082, 0.1790511058271828, 0.0], [0.1449665206098159, 0.1397367166584524, 0.0], [0.5561848894775766, 0.6177410096578614, 0.0], [0.5320056467926128, 0.6867322874984335, 0.0], [0.4493083308432497, 0.6231859420720935, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9b\x00\x00\x00\x90\x00\x00\x06\x97\x00\x00\x03h\x00\x00\x02\xa3\x00\x00\x00\xaf\x00\x00\x06\x8f\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAIoAAAA7wAABswAAAMJAAACMAAAAQ4AAAbEAAADAQAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1lMo3n3M
AVgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAEAAAB4cRlLAlgBAAAAeXEaSwJ1WAUA
AABtZXRhc3EbfXEcWA4AAABvcmRlcmVkX2RvbWFpbnEdXXEeKGgZSwKGcR9oGksChnEgZXViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQwAAAEM6L1Byb2dyYW1E
YXRhL0FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvd2luZS50YWJx
B1gGAAAAcHJlZml4cQhYDwAAAHNhbXBsZS1kYXRhc2V0c3EJWAcAAAByZWxwYXRocQpYCAAAAHdp
bmUudGFicQtYBQAAAHRpdGxlcQxYAAAAAHENWAUAAABzaGVldHEOaA11YmgDKYFxD31xEChoBlhD
AAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYnERaAhoCWgKWAgAAABpcmlzLnRhYnESaAxoDWgOaA11YmgDKYFxE31xFCho
BlhGAAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEVaAhoCWgKWAsAAAB0aXRhbmljLnRhYnEWaAxoDWgOaA11YmgD
KYFxF31xGChoBlhGAAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEZaAhoCWgKWAsAAABob3VzaW5nLnRhYnEaaAxo
DWgOaA11YmgDKYFxG31xHChoBlhMAAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEdaAhoCWgKWBEAAABo
ZWFydF9kaXNlYXNlLnRhYnEeaAxoDWgOaA11YmVYCwAAAHJlY2VudF91cmxzcR9dcSBYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxIUMyAdnQywACAAAAAAKMAAAA1gAABPMAAAMiAAAClAAAAPUAAATr
AAADGgAAAAAAAAAAB4BxIlgLAAAAc2hlZXRfbmFtZXNxI31xJFgGAAAAc291cmNlcSVLAFgDAAAA
dXJscSZoDVgNAAAAZG9tYWluX2VkaXRvcnEnfXEoWAsAAABfX3ZlcnNpb25fX3EpSwFYEAAAAGNv
bnRleHRfc2V0dGluZ3NxKl1xKyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxLCmB
cS19cS4oWAQAAAB0aW1lcS9HQdZTKOjcAkhYBgAAAHZhbHVlc3EwfXExKFgJAAAAdmFyaWFibGVz
cTJdcTNYCQAAAHhsc19zaGVldHE0aA1K/////4ZxNWgnfXE2aDJdcTcoXXE4KFgHAAAAQWxjb2hv
bHE5Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxOksAaA2IZV1xOyhY
CgAAAE1hbGljIEFjaWRxPGg6SwBoDYhlXXE9KFgDAAAAQXNocT5oOksAaA2IZV1xPyhYEQAAAEFs
Y2FsaW5pdHkgb2YgYXNocUBoOksAaA2IZV1xQShYCQAAAE1hZ25lc2l1bXFCaDpLAGgNiGVdcUMo
WA0AAABUb3RhbCBwaGVub2xzcURoOksAaA2IZV1xRShYCgAAAEZsYXZhbm9pZHNxRmg6SwBoDYhl
XXFHKFgUAAAATm9uZmxhdmFub2lkIHBoZW5vbHNxSGg6SwBoDYhlXXFJKFgPAAAAUHJvYW50aG9j
eWFuaW5zcUpoOksAaA2IZV1xSyhYDwAAAENvbG9yIGludGVuc2l0eXFMaDpLAGgNiGVdcU0oWAMA
AABIdWVxTmg6SwBoDYhlXXFPKFgcAAAAT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc3FQaDpL
AGgNiGVdcVEoWAcAAABQcm9saW5lcVJoOksAaA2IZV1xUyhYBAAAAFdpbmVxVGNPcmFuZ2UuZGF0
YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFVSwFYBwAAADEsIDIsIDNxVohlZXNoKUsBdVgK
AAAAYXR0cmlidXRlc3FXKGg5SwKGcVhoPEsChnFZaD5LAoZxWmhASwKGcVtoQksChnFcaERLAoZx
XWhGSwKGcV5oSEsChnFfaEpLAoZxYGhMSwKGcWFoTksChnFiaFBLAoZxY2hSSwKGcWR0cWVYBQAA
AG1ldGFzcWYpWA4AAABvcmRlcmVkX2RvbWFpbnFnXXFoKGg5SwKGcWloPEsChnFqaD5LAoZxa2hA
SwKGcWxoQksChnFtaERLAoZxbmhGSwKGcW9oSEsChnFwaEpLAoZxcWhMSwKGcXJoTksChnFzaFBL
AoZxdGhSSwKGcXVoVEsBhnF2ZVgKAAAAY2xhc3NfdmFyc3F3aFRdcXgoWAEAAAAxcXlYAQAAADJx
elgBAAAAM3F7ZYZxfIVxfVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcX5dcX91YmgsKYFxgH1xgSho
L0dB1lMo5r4zzGgwfXGCKGgyXXGDaDRoDUr/////hnGEaCd9cYVoMl1xhihdcYcoWAwAAABzZXBh
bCBsZW5ndGhxiGg6SwBoDYhlXXGJKFgLAAAAc2VwYWwgd2lkdGhximg6SwBoDYhlXXGLKFgMAAAA
cGV0YWwgbGVuZ3RocYxoOksAaA2IZV1xjShYCwAAAHBldGFsIHdpZHRocY5oOksAaA2IZV1xjyhY
BAAAAGlyaXNxkGhVSwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhcZGJZWVzaClLAXVoVyhYDAAAAHNlcGFsIGxlbmd0aHGSSwKGcZNYCwAAAHNlcGFsIHdp
ZHRocZRLAoZxlVgMAAAAcGV0YWwgbGVuZ3RocZZLAoZxl1gLAAAAcGV0YWwgd2lkdGhxmEsChnGZ
dHGaaGYpaGddcZsoaJJLAoZxnGiUSwKGcZ1olksChnGeaJhLAoZxn1gEAAAAaXJpc3GgSwGGcaFl
aHdooF1xoihYCwAAAElyaXMtc2V0b3NhcaNYDwAAAElyaXMtdmVyc2ljb2xvcnGkWA4AAABJcmlz
LXZpcmdpbmljYXGlZYZxpoVxp2h+XXGodWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAABhZGRyZXNzcQFYAAAAAHECWAsAAABhdXRvX2NvbW1pdHEDiFgLAAAAYXV0b191
cGRhdGVxBIhYCwAAAGF4aXNfbGFiZWxzcQVLClgKAAAAYmF0Y2hfc2l6ZXEGS2RYBAAAAG1heHBx
B0sUWAsAAABuY29tcG9uZW50c3EISwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCUMyAdnQywAC
AAAAAAIlAAAA8wAABhcAAAO9AAACLQAAARIAAAYPAAADtQAAAAAAAAAAB4BxClgQAAAAdmFyaWFu
Y2VfY292ZXJlZHELS2NYCwAAAF9fdmVyc2lvbl9fcQxLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EN
XXEOY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXES
R0HWUyjzOjdKWAYAAAB2YWx1ZXNxE31xFChYEQAAAGRlY29tcG9zaXRpb25faWR4cRVLAEr+////
hnEWWAkAAABub3JtYWxpemVxF4hK/v///4ZxGGgMSwF1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAcA
AABBbGNvaG9scRtLAlgKAAAATWFsaWMgQWNpZHEcSwJYAwAAAEFzaHEdSwJYEQAAAEFsY2FsaW5p
dHkgb2YgYXNocR5LAlgJAAAATWFnbmVzaXVtcR9LAlgNAAAAVG90YWwgcGhlbm9sc3EgSwJYCgAA
AEZsYXZhbm9pZHNxIUsCWBQAAABOb25mbGF2YW5vaWQgcGhlbm9sc3EiSwJYDwAAAFByb2FudGhv
Y3lhbmluc3EjSwJYDwAAAENvbG9yIGludGVuc2l0eXEkSwJYAwAAAEh1ZXElSwJYHAAAAE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXNxJksCWAcAAABQcm9saW5lcSdLAlgEAAAAV2luZXEoSwF1
WAUAAABtZXRhc3EpfXEqWA4AAABvcmRlcmVkX2RvbWFpbnErXXEsKGgbSwKGcS1oHEsChnEuaB1L
AoZxL2geSwKGcTBoH0sChnExaCBLAoZxMmghSwKGcTNoIksChnE0aCNLAoZxNWgkSwKGcTZoJUsC
hnE3aCZLAoZxOGgnSwKGcTloKEsBhnE6ZXViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAIoAAAA7wAABswAAAMJAAACMAAAAQ4AAAbEAAADAQAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZTKSZw
kWRYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgHAAAAQWxjb2hvbHEZSwJYCgAAAE1h
bGljIEFjaWRxGksCWAMAAABBc2hxG0sCWBEAAABBbGNhbGluaXR5IG9mIGFzaHEcSwJYCQAAAE1h
Z25lc2l1bXEdSwJYDQAAAFRvdGFsIHBoZW5vbHNxHksCWAoAAABGbGF2YW5vaWRzcR9LAlgUAAAA
Tm9uZmxhdmFub2lkIHBoZW5vbHNxIEsCWA8AAABQcm9hbnRob2N5YW5pbnNxIUsCWA8AAABDb2xv
ciBpbnRlbnNpdHlxIksCWAMAAABIdWVxI0sCWBwAAABPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdp
bmVzcSRLAlgHAAAAUHJvbGluZXElSwJ1WAUAAABtZXRhc3EmfXEnWA4AAABvcmRlcmVkX2RvbWFp
bnEoXXEpKGgZSwKGcSpoGksChnEraBtLAoZxLGgcSwKGcS1oHUsChnEuaB5LAoZxL2gfSwKGcTBo
IEsChnExaCFLAoZxMmgiSwKGcTNoI0sChnE0aCRLAoZxNWglSwKGcTZldWJoDSmBcTd9cTgoaBBH
QdZTKRETDatoEX1xOShoE11xOmgVXXE7aApLAXVoF31xPChYAwAAAFBDMXE9SwJYAwAAAFBDMnE+
SwJYBAAAAFdpbmVxP11xQChYAQAAADFxQVgBAAAAMnFCWAEAAAAzcUNldWgmfXFEaChdcUUoaD1L
AoZxRmg+SwKGcUdoP0sBhnFIZXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAVoAAADMAAAE7wAAA4sAAAFiAAAA6wAA
BOcAAAODAAAAAAAAAAAHgHEEWAkAAABzZWxlY3Rpb25xBU5YEQAAAHRvb2xiYXJfc2VsZWN0aW9u
cQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0
eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgTAAAAbGFi
ZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lY
CwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlwX3Nob3dz
X2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HWUykc
29ufWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAMAAABQQzFxHUtmhnEeWAYAAABhdHRy
X3lxH1gDAAAAUEMycSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjWAQAAABXaW5lcSRLZYZx
JVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEnWAoAAABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAA
AGF0dHJfc2l6ZXEqTkr+////hnErdWgTSwF1WAoAAABhdHRyaWJ1dGVzcSx9cS0oaB1LAmggSwJo
JEsBdVgFAAAAbWV0YXNxLn1xL1gOAAAAb3JkZXJlZF9kb21haW5xMF1xMShoHUsChnEyaCBLAoZx
M2gkSwGGcTRldWJhdS4=
</properties>
	</node_properties>
</scheme>
