<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Orange Lesson 13" version="2.0">
	<nodes>
		<node id="0" name="Paint Data" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="1" name="k-Means" position="(404.0, 110.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="2" name="Scatter Plot" position="(890.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Silhouette Plot" position="(679.0, 306.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="4" name="File" position="(101.0, 386.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="5" name="Scatter Plot" position="(447.0, 355.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="6" name="Silhouette Plot" position="(305.0, 517.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Annotated Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Annotated Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data Subset" sink_node_id="2" source_channel="Selected Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data Subset" sink_node_id="5" source_channel="Selected Data" source_node_id="6" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'data': [[0.2551292357010601, 0.6946867463776006, 0.0], [0.24989022386464427, 0.656739985551952, 0.0], [0.17334885344956757, 0.6775708450428425, 0.0], [0.25605084048090965, 0.6960499704580294, 0.0], [0.19087333674513296, 0.6984290260602484, 0.0], [0.20552330348546177, 0.6672732203678016, 0.0], [0.17728538497149085, 0.7070184981992987, 0.0], [0.25237198661978605, 0.6622081996685486, 0.0], [0.19239744960051597, 0.720603953561534, 0.0], [0.18901884352898063, 0.6688229484669473, 0.0], [0.23891176663212965, 0.70650381260377, 0.0], [0.25458182552621694, 0.6689531136832187, 0.0], [0.599977228421134, 0.7562550401593188, 0.0], [0.5555256099133626, 0.8100747498380367, 0.0], [0.6404154764122496, 0.7847779865611287, 0.0], [0.5705279416823769, 0.7945316871150299, 0.0], [0.5870383367827823, 0.7244907559323273, 0.0], [0.5926002306160592, 0.712259957683054, 0.0], [0.5852188263829924, 0.8639410990413312, 0.0], [0.5905278820908403, 0.7690410728016086, 0.0], [0.6153862514634102, 0.7891534489647096, 0.0], [0.5802916003838022, 0.777638658750007, 0.0], [0.578792137745315, 0.7269328611578599, 0.0], [0.6072523118535148, 0.7827765011782832, 0.0], [0.6320857162146042, 0.7529322561881161, 0.0], [0.5908005006027379, 0.8203168970069105, 0.0], [0.5895900051775074, 0.7090121456279448, 0.0], [0.6304504628114702, 0.7704252589893172, 0.0], [0.5989777239103864, 0.8444005125510969, 0.0], [0.566584680003839, 0.8082847142440296, 0.0], [0.5348382848111446, 0.8391049613247394, 0.0], [0.566686864205825, 0.7693071855632669, 0.0], [0.5691567178281562, 0.8186973893889904, 0.0], [0.5702832532987049, 0.7216967397972822, 0.0], [0.6769360240657478, 0.35484790861782306, 0.0], [0.5969270811639134, 0.3673626336179598, 0.0], [0.6931577052580006, 0.4399135598980539, 0.0], [0.6657498223295517, 0.40815889291378793, 0.0], [0.7056186695965856, 0.370755214722689, 0.0], [0.7204736915180289, 0.39116437947203025, 0.0], [0.6450091691467869, 0.37814222487779103, 0.0], [0.6576404956771833, 0.3868041423983972, 0.0], [0.6864189885301291, 0.3776874291316126, 0.0], [0.6774447049926339, 0.3488042866962572, 0.0], [0.6396441558951126, 0.4322357401022252, 0.0], [0.6687812617740664, 0.3926344042288814, 0.0], [0.6897250517873522, 0.42904218069205324, 0.0], [0.6359918524509776, 0.4318438288486187, 0.0], [0.6305310332948909, 0.3429948102200124, 0.0], [0.6286737423594605, 0.3520902520049618, 0.0], [0.6092790037165708, 0.38171068029526795, 0.0], [0.6568983387916341, 0.3870771421903673, 0.0], [0.6872725518152389, 0.33529420114722314, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9b\x00\x00\x00\x90\x00\x00\x06\x97\x00\x00\x03h\x00\x00\x02\xa3\x00\x00\x00\xaf\x00\x00\x06\x8f\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_run': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x91\x00\x00\x01\xdc\x00\x00\x05S\x00\x00\x02\xfc\x00\x00\x03\x99\x00\x00\x01\xfb\x00\x00\x05K\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAABBEAAABpAAAHpgAAAygAAAQZAAAAiAAA
B54AAAMgAAAAAAAAAAAHgHEEWAkAAABzZWxlY3Rpb25xBU5YEQAAAHRvb2xiYXJfc2VsZWN0aW9u
cQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0
eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgTAAAAbGFi
ZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lY
CwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlwX3Nob3dz
X2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HWUzLl
h9/2WAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAEAAAB4cR1LZoZxHlgGAAAAYXR0cl95
cR9YAQAAAHlxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9ycSNYBwAAAENsdXN0ZXJxJEtlhnEl
WAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKE5K/v///4ZxKVgJAAAA
YXR0cl9zaXplcSpOSv7///+GcSt1aBNLAXVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoHUsCaCBLAmgk
SwF1WAUAAABtZXRhc3EufXEvWA4AAABvcmRlcmVkX2RvbWFpbnEwXXExKGgdSwKGcTJoIEsChnEz
aCRLAYZxNGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGJWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWAwAAABkaXN0YW5jZV9pZHhxBEsAWBAAAABncm91cF9ieV9jbHVzdGVycQWIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABLQAAAGoAAAOUAAADYAAAATUAAACJAAADjAAA
A1gAAAAAAAAAAAeAcQdYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EJ
XXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEO
R0HWUzLoEMEsWAYAAAB2YWx1ZXNxD31xEChYEgAAAGFubm90YXRpb25fdmFyX2lkeHERSwBK/v//
/4ZxElgPAAAAY2x1c3Rlcl92YXJfaWR4cRNLAEr+////hnEUaAhLAXVYCgAAAGF0dHJpYnV0ZXNx
FVgHAAAAQ2x1c3RlcnEWSwGGcReFcRhYBQAAAG1ldGFzcRkpWA4AAABvcmRlcmVkX2RvbWFpbnEa
XXEbaBZLAYZxHGFYCgAAAGNsYXNzX3ZhcnNxHSl1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQwAAAEM6L1Byb2dyYW1E
YXRhL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJx
B1gGAAAAcHJlZml4cQhYDwAAAHNhbXBsZS1kYXRhc2V0c3EJWAcAAAByZWxwYXRocQpYCAAAAGly
aXMudGFicQtYBQAAAHRpdGxlcQxYAAAAAHENWAUAAABzaGVldHEOaA11YmgDKYFxD31xEChoBlhG
AAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnERaAhoCWgKWAsAAABob3VzaW5nLnRhYnESaAxoDWgOaA11YmgDKYFx
E31xFChoBlhGAAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEVaAhoCWgKWAsAAAB0aXRhbmljLnRhYnEWaAxoDWgO
aA11YmgDKYFxF31xGChoBlhMAAAAQzovUHJvZ3JhbURhdGEvQW5hY29uZGEzL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEZaAhoCWgKWBEAAABoZWFy
dF9kaXNlYXNlLnRhYnEaaAxoDWgOaA11YmVYCwAAAHJlY2VudF91cmxzcRtdcRxYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxHUMyAdnQywACAAAAAAKMAAAA1gAABPMAAAMiAAAClAAAAPUAAATrAAAD
GgAAAAAAAAAAB4BxHlgLAAAAc2hlZXRfbmFtZXNxH31xIFgGAAAAc291cmNlcSFLAFgDAAAAdXJs
cSJoDVgNAAAAZG9tYWluX2VkaXRvcnEjfXEkWAsAAABfX3ZlcnNpb25fX3ElSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxJl1xJ2NPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEoKYFxKX1x
KihYBAAAAHRpbWVxK0dB1lMzHcQzg1gGAAAAdmFsdWVzcSx9cS0oWAkAAAB2YXJpYWJsZXNxLl1x
L1gJAAAAeGxzX3NoZWV0cTBoDUr/////hnExaCN9cTJoLl1xMyhdcTQoWAwAAABzZXBhbCBsZW5n
dGhxNWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTZLAGgNiGVdcTco
WAsAAABzZXBhbCB3aWR0aHE4aDZLAGgNiGVdcTkoWAwAAABwZXRhbCBsZW5ndGhxOmg2SwBoDYhl
XXE7KFgLAAAAcGV0YWwgd2lkdGhxPGg2SwBoDYhlXXE9KFgEAAAAaXJpc3E+Y09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT9LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2FxQIllZXNoJUsBdVgKAAAAYXR0cmlidXRlc3FBKFgMAAAA
c2VwYWwgbGVuZ3RocUJLAoZxQ1gLAAAAc2VwYWwgd2lkdGhxREsChnFFWAwAAABwZXRhbCBsZW5n
dGhxRksChnFHWAsAAABwZXRhbCB3aWR0aHFISwKGcUl0cUpYBQAAAG1ldGFzcUspWA4AAABvcmRl
cmVkX2RvbWFpbnFMXXFNKGhCSwKGcU5oREsChnFPaEZLAoZxUGhISwKGcVFYBAAAAGlyaXNxUksB
hnFTZVgKAAAAY2xhc3NfdmFyc3FUaFJdcVUoWAsAAABJcmlzLXNldG9zYXFWWA8AAABJcmlzLXZl
cnNpY29sb3JxV1gOAAAASXJpcy12aXJnaW5pY2FxWGWGcVmFcVpYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3FbXXFcdWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAA5cAAAC/AAAHLAAAA34AAAOfAAAA3gAA
ByQAAAN2AAAAAAAAAAAHgHEEWAkAAABzZWxlY3Rpb25xBU5YEQAAAHRvb2xiYXJfc2VsZWN0aW9u
cQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0
eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgTAAAAbGFi
ZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lY
CwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlwX3Nob3dz
X2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HWUzMf
p6BKWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAwAAABwZXRhbCBsZW5ndGhxHUtmhnEe
WAYAAABhdHRyX3lxH1gLAAAAcGV0YWwgd2lkdGhxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9y
cSNYBAAAAGlyaXNxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hh
cGVxKE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBNLAXVYCgAAAGF0dHJpYnV0
ZXNxLH1xLShYDAAAAHNlcGFsIGxlbmd0aHEuSwJYCwAAAHNlcGFsIHdpZHRocS9LAmgdSwJoIEsC
aCRLAXVYBQAAAG1ldGFzcTB9cTFYDgAAAG9yZGVyZWRfZG9tYWlucTJdcTMoaC5LAoZxNGgvSwKG
cTVoHUsChnE2aCBLAoZxN2gkSwGGcThldWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGJWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWAwAAABkaXN0YW5jZV9pZHhxBEsAWBAAAABncm91cF9ieV9jbHVzdGVycQWIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABKQAAAIkAAAOQAAADfwAAATEAAACoAAADiAAA
A3cAAAAAAAAAAAeAcQdYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EJ
XXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEO
R0HWUzMh3JUUWAYAAAB2YWx1ZXNxD31xEChYEgAAAGFubm90YXRpb25fdmFyX2lkeHERSwBK/v//
/4ZxElgPAAAAY2x1c3Rlcl92YXJfaWR4cRNLAEr+////hnEUaAhLAXVYCgAAAGF0dHJpYnV0ZXNx
FVgEAAAAaXJpc3EWSwGGcReFcRhYBQAAAG1ldGFzcRkpWA4AAABvcmRlcmVkX2RvbWFpbnEaXXEb
aBZLAYZxHGFYCgAAAGNsYXNzX3ZhcnNxHSl1YmF1Lg==
</properties>
	</node_properties>
</scheme>
