<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Orange lesson 4" version="2.0">
	<nodes>
		<node id="0" name="File" position="(74.0, 77.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(436.0, 91.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Attributes" position="(177.0, 239.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="3" name="Save" position="(456.0, 272.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWSave.OWSave" title="Save" version="" />
		<node id="4" name="File" position="(79.0, 468.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="5" name="Data Table" position="(232.0, 493.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Scatter Plot" position="(695.0, 99.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="7" name="Test Learners" position="(836.0, 245.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="8" name="k Nearest Neighbours" position="(570.0, 377.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="9" name="Naive Bayes" position="(576.0, 491.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="10" name="Confusion Matrix" position="(951.0, 345.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="11" name="Data Table" position="(1154.0, 264.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table (2)" version="" />
		<node id="12" name="Distances" position="(380.0, 755.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWDistances.OWDistances" title="Distances" version="" />
		<node id="13" name="Scatter Plot" position="(1179.0, 565.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWScatterPlot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="14" name="Hierarchical Clustering" position="(743.0, 675.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWHierarchicalClustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Selected Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Distances" sink_node_id="14" source_channel="Distances" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="15" sink_channel="Data Subset" sink_node_id="13" source_channel="Selected Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/lchudinov/Downloads/Orange lesson 4 - Sheet.tsv
p3
sS'show_advanced'
p4
I01
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfb\x00\x00\x01}\x00\x00\x04\x84\x00\x00\x03O\x00\x00\x03\x03\x00\x00\x01\x9c\x00\x00\x04|\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p6
sS'widgetShown'
p7
I0
sS'__settingsDataVersion'
p8
NsS'recent_files'
p9
(lp10
g3
aVC:/Users/lchudinov/Downloads/Orange lesson 4 - \u041b\u0438\u0441\u04421.tsv
p11
aVC:/Users/lchudinov/AppData/Local/Microsoft/Windows/INetCache/IE/SO9LD84Q/edit[1]
p12
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p13
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p14
asS'create_new_on'
p15
I2
sS'localContextsVersion'
p16
(I100
I0
tp17
sS'localContexts'
p18
(lp19
(iOWContexts
Context
p20
(dp21
S'loader'
p22
ccopy_reg
_reconstructor
p23
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p24
c__builtin__
tuple
p25
(S'Tab-separated values'
p26
g23
(cOrange.OrangeWidgets.Data.OWFile
CSV
p27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p28
(dp29
S'escapechar'
p30
NsS'_valid'
p31
I01
sS'skipinitialspace'
p32
I00
sS'quoting'
p33
I0
sS'delimiter'
p34
S'\t'
sS'lineterminator'
p35
S'\r\n'
p36
sS'quotechar'
p37
S'"'
sS'doublequote'
p38
I00
sbI1
NttRp39
ttRp40
sS'symbolDC'
p41
S''
sS'symbolDK'
p42
S''
sS'filename'
p43
g3
sS'time'
p44
F1498121042.9949999
sba(iOWContexts
Context
p45
(dp46
g22
g23
(g24
g25
(g26
g23
(g27
g25
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p47
(dp48
g30
Nsg31
I01
sg32
I00
sg33
I0
sg34
S'\t'
sg35
g36
sg37
S'"'
sg38
I00
sbI1
NttRp49
ttRp50
sg41
S''
sg42
S''
sg43
g11
sg44
F1498113460.23
sba(iOWContexts
Context
p51
(dp52
g22
g23
(g24
g25
(S'Tab-delimited files'
p53
g23
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p54
g25
(S''
S''
ttRp55
ttRp56
sg41
S''
sg42
S''
sg43
g12
sg44
F1498113316.7390001
sba(iOWContexts
Context
p57
(dp58
g44
F1498113281.2839999
sg42
S''
sg41
S''
sg43
g13
sg22
g23
(g24
g25
(S'Tab-delimited files'
p59
g23
(g54
g25
(S''
S''
ttRp60
ttRp61
sba(iOWContexts
Context
p62
(dp63
g44
F1498105707.6930001
sg42
S''
sg41
S''
sg43
g14
sg22
g23
(g24
g25
(S'Tab-delimited files'
p64
g23
(g54
g25
(S''
S''
ttRp65
ttRp66
sba(iOWContexts
Context
p67
(dp68
g22
g23
(g24
g25
(S'Tab-delimited files'
p69
g23
(g54
g25
(S''
S''
ttRp70
ttRp71
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p72
sg44
F1498105684.6500001
sba(iOWContexts
Context
p73
(dp74
g22
g23
(g24
g25
(S'Tab-delimited files'
p75
g23
(g54
g25
(S''
S''
ttRp76
ttRp77
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p78
sg44
F1498105301.691
sba(iOWContexts
Context
p79
(dp80
g44
F1498105013.951
sg42
S''
sg41
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p81
sg22
g23
(g24
g25
(S'Tab-delimited files'
p82
g23
(g54
g25
(S''
S''
ttRp83
ttRp84
sba(iOWContexts
Context
p85
(dp86
g22
g23
(g24
g25
(S'Tab-delimited files'
p87
g23
(g54
g25
(S''
S''
ttRp88
ttRp89
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p90
sg44
F1498105013.951
sba(iOWContexts
Context
p91
(dp92
g44
F1496894968.8789999
sg42
S''
sg41
S''
sg43
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p93
sg22
g23
(g24
g25
(S'Tab-delimited files'
p94
g23
(g54
g25
(S''
S''
ttRp95
ttRp96
sba(iOWContexts
Context
p97
(dp98
g22
g23
(g24
g25
(S'Tab-delimited files'
p99
g23
(g54
g25
(S''
S''
ttRp100
ttRp101
sg41
S''
sg42
S''
sg43
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p102
sg44
F1496894968.8789999
sba(iOWContexts
Context
p103
(dp104
g22
g23
(g24
g25
(S'Tab-delimited files'
p105
g23
(g54
g25
(S''
S''
ttRp106
ttRp107
sg41
S''
sg42
S''
sg43
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p108
sg44
F1496826497.7869999
sba(iOWContexts
Context
p109
(dp110
g44
F1496826497.7869999
sg42
S''
sg41
S''
sg43
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p111
sg22
g23
(g24
g25
(S'Tab-delimited files'
p112
g23
(g54
g25
(S''
S''
ttRp113
ttRp114
sba(iOWContexts
Context
p115
(dp116
g22
g23
(g24
g25
(S'Tab-delimited files'
p117
g23
(g54
g25
(S''
S''
ttRp118
ttRp119
sg41
S''
sg42
S''
sg43
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p120
sg44
F1496826292.8099999
sba(iOWContexts
Context
p121
(dp122
g44
F1496826292.8099999
sg42
S''
sg41
S''
sg43
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p123
sg22
g23
(g24
g25
(S'Tab-delimited files'
p124
g23
(g54
g25
(S''
S''
ttRp125
ttRp126
sba(iOWContexts
Context
p127
(dp128
g44
F1496825837.5009999
sg42
S''
sg41
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p129
sg22
g23
(g24
g25
(S'Tab-delimited files'
p130
g23
(g54
g25
(S''
S''
ttRp131
ttRp132
sba(iOWContexts
Context
p133
(dp134
g44
F1496825837.5009999
sg42
S''
sg41
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p135
sg22
g23
(g24
g25
(S'Tab-delimited files'
p136
g23
(g54
g25
(S''
S''
ttRp137
ttRp138
sba(iOWContexts
Context
p139
(dp140
g22
g23
(g24
g25
(S'Tab-delimited files'
p141
g23
(g54
g25
(S''
S''
ttRp142
ttRp143
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p144
sg44
F1496825837.5009999
sba(iOWContexts
Context
p145
(dp146
g22
g23
(g24
g25
(S'Tab-delimited files'
p147
g23
(g54
g25
(S''
S''
ttRp148
ttRp149
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p150
sg44
F1496825837.5009999
sba(iOWContexts
Context
p151
(dp152
g22
g119
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p153
sg44
F1496825639.408
sba(iOWContexts
Context
p154
(dp155
g22
g107
sg41
S''
sg42
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p156
sg44
F1496825639.408
sba(iOWContexts
Context
p157
(dp158
g44
F1496825639.408
sg42
S''
sg41
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p159
sg22
g126
sba(iOWContexts
Context
p160
(dp161
g44
F1496825639.408
sg42
S''
sg41
S''
sg43
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p162
sg22
g114
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x05g\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="2">(dp1
S'output_name'
p2
S''
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xbe\x00\x00\x00\xbd\x00\x00\x04\xc1\x00\x00\x03;\x00\x00\x02\xc6\x00\x00\x00\xdc\x00\x00\x04\xb9\x00\x00\x033\x00\x00\x00\x00\x00\x00'
p4
sS'widgetShown'
p5
I0
sS'__settingsDataVersion'
p6
NsS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'Weight'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I2
ttRp20
tp21
(S'attribute'
p22
I1
tp23
s(S'Gender'
g19
(S'Variable_Type'
(I1
ttRp24
tp25
(S'class'
p26
I0
tp27
s(S'Height'
g19
(S'Variable_Type'
(I2
ttRp28
tp29
(g22
I0
tp30
s(S'Name'
g19
(S'Variable_Type'
(I1
ttRp31
tp32
(S'meta'
p33
I0
tp34
s(S'Hair color'
g19
(S'Variable_Type'
(I1
ttRp35
tp36
(g22
I3
tp37
s(S'Eye color'
g19
(S'Variable_Type'
(I1
ttRp38
tp39
(g22
I2
tp40
sI-2
tp41
ssS'time'
p42
F1498121043.1489999
sS'attributes'
p43
(dp44
S'Name'
p45
g19
(S'Variable_Type'
(I1
ttRp46
sS'Weight'
p47
g19
(S'Variable_Type'
(I2
ttRp48
sS'Gender'
p49
g19
(S'Variable_Type'
(I1
ttRp50
sS'Hair color'
p51
g19
(S'Variable_Type'
(I1
ttRp52
sS'Eye color'
p53
g19
(S'Variable_Type'
(I1
ttRp54
sS'Height'
p55
g19
(S'Variable_Type'
(I2
ttRp56
ssS'noCopy'
p57
(lp58
S'orderedDomain'
p59
asbas.</properties>
		<properties format="literal" node_id="3">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xa9\x00\x00\x04W\x00\x00\x02F\x00\x00\x03"\x00\x00\x01\xc3\x00\x00\x04T\x00\x00\x02C\x00\x00\x00\x00\x00\x00', 'selectedFileName': '', '__settingsDataVersion': None, 'recentFiles': [u'C:/Users/lchudinov/Downloads/Orange Lesson 4.tab']}</properties>
		<properties format="pickle" node_id="4">(dp1
S'selected_file'
p2
VC:/Users/lchudinov/Downloads/Orange lesson 4 - Sheet (1).tsv
p3
sS'show_advanced'
p4
I01
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xfb\x00\x00\x01}\x00\x00\x04\x84\x00\x00\x03O\x00\x00\x03\x03\x00\x00\x01\x9c\x00\x00\x04|\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p6
sS'widgetShown'
p7
I0
sS'__settingsDataVersion'
p8
NsS'recent_files'
p9
(lp10
g3
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p11
aVC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p12
asS'create_new_on'
p13
I2
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'loader'
p20
ccopy_reg
_reconstructor
p21
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p22
c__builtin__
tuple
p23
(S'Tab-separated values'
p24
g21
(cOrange.OrangeWidgets.Data.OWFile
CSV
p25
g23
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p26
(dp27
S'escapechar'
p28
NsS'_valid'
p29
I01
sS'skipinitialspace'
p30
I01
sS'quoting'
p31
I0
sS'delimiter'
p32
S'\t'
sS'lineterminator'
p33
S'\r\n'
p34
sS'quotechar'
p35
S'"'
sS'doublequote'
p36
I01
sbI2
S''
ttRp37
ttRp38
sS'symbolDC'
p39
S''
sS'symbolDK'
p40
S''
sS'filename'
p41
g3
sS'time'
p42
F1498121042.997
sba(iOWContexts
Context
p43
(dp44
g42
F1498114194.2290001
sg40
S''
sg39
S''
sg41
g11
sg20
g21
(g22
g23
(S'Tab-delimited files'
p45
g21
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p46
g23
(S''
S''
ttRp47
ttRp48
sba(iOWContexts
Context
p49
(dp50
g42
F1498105707.6930001
sg40
S''
sg39
S''
sg41
g12
sg20
g21
(g22
g23
(S'Tab-delimited files'
p51
g21
(g46
g23
(S''
S''
ttRp52
ttRp53
sba(iOWContexts
Context
p54
(dp55
g20
g21
(g22
g23
(S'Tab-delimited files'
p56
g21
(g46
g23
(S''
S''
ttRp57
ttRp58
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/vampires.tab
p59
sg42
F1498105684.6500001
sba(iOWContexts
Context
p60
(dp61
g20
g21
(g22
g23
(S'Tab-delimited files'
p62
g21
(g46
g23
(S''
S''
ttRp63
ttRp64
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p65
sg42
F1498105301.691
sba(iOWContexts
Context
p66
(dp67
g42
F1498105013.951
sg40
S''
sg39
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p68
sg20
g21
(g22
g23
(S'Tab-delimited files'
p69
g21
(g46
g23
(S''
S''
ttRp70
ttRp71
sba(iOWContexts
Context
p72
(dp73
g20
g21
(g22
g23
(S'Tab-delimited files'
p74
g21
(g46
g23
(S''
S''
ttRp75
ttRp76
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/breast-cancer.tab
p77
sg42
F1498105013.951
sba(iOWContexts
Context
p78
(dp79
g42
F1496894968.8789999
sg40
S''
sg39
S''
sg41
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p80
sg20
g21
(g22
g23
(S'Tab-delimited files'
p81
g21
(g46
g23
(S''
S''
ttRp82
ttRp83
sba(iOWContexts
Context
p84
(dp85
g20
g21
(g22
g23
(S'Tab-delimited files'
p86
g21
(g46
g23
(S''
S''
ttRp87
ttRp88
sg39
S''
sg40
S''
sg41
VC:/Python27/Lib/site-packages/Orange/datasets/titanic.tab
p89
sg42
F1496894968.8789999
sba(iOWContexts
Context
p90
(dp91
g20
g21
(g22
g23
(S'Tab-delimited files'
p92
g21
(g46
g23
(S''
S''
ttRp93
ttRp94
sg39
S''
sg40
S''
sg41
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p95
sg42
F1496826497.7869999
sba(iOWContexts
Context
p96
(dp97
g42
F1496826497.7869999
sg40
S''
sg39
S''
sg41
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p98
sg20
g21
(g22
g23
(S'Tab-delimited files'
p99
g21
(g46
g23
(S''
S''
ttRp100
ttRp101
sba(iOWContexts
Context
p102
(dp103
g20
g21
(g22
g23
(S'Tab-delimited files'
p104
g21
(g46
g23
(S''
S''
ttRp105
ttRp106
sg39
S''
sg40
S''
sg41
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p107
sg42
F1496826292.8099999
sba(iOWContexts
Context
p108
(dp109
g42
F1496826292.8099999
sg40
S''
sg39
S''
sg41
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p110
sg20
g21
(g22
g23
(S'Tab-delimited files'
p111
g21
(g46
g23
(S''
S''
ttRp112
ttRp113
sba(iOWContexts
Context
p114
(dp115
g42
F1496825837.5009999
sg40
S''
sg39
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p116
sg20
g21
(g22
g23
(S'Tab-delimited files'
p117
g21
(g46
g23
(S''
S''
ttRp118
ttRp119
sba(iOWContexts
Context
p120
(dp121
g42
F1496825837.5009999
sg40
S''
sg39
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p122
sg20
g21
(g22
g23
(S'Tab-delimited files'
p123
g21
(g46
g23
(S''
S''
ttRp124
ttRp125
sba(iOWContexts
Context
p126
(dp127
g20
g21
(g22
g23
(S'Tab-delimited files'
p128
g21
(g46
g23
(S''
S''
ttRp129
ttRp130
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p131
sg42
F1496825837.5009999
sba(iOWContexts
Context
p132
(dp133
g20
g21
(g22
g23
(S'Tab-delimited files'
p134
g21
(g46
g23
(S''
S''
ttRp135
ttRp136
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p137
sg42
F1496825837.5009999
sba(iOWContexts
Context
p138
(dp139
g20
g106
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p140
sg42
F1496825639.408
sba(iOWContexts
Context
p141
(dp142
g20
g94
sg39
S''
sg40
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p143
sg42
F1496825639.408
sba(iOWContexts
Context
p144
(dp145
g42
F1496825639.408
sg40
S''
sg39
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p146
sg20
g113
sba(iOWContexts
Context
p147
(dp148
g42
F1496825639.408
sg40
S''
sg39
S''
sg41
VC:/Users/lchudinov/Documents/NetBeansProjects/MIT/6.034/lab5/lenses.tab
p149
sg20
g101
sbas.</properties>
		<properties format="literal" node_id="5">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x05o\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x05g\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="pickle" node_id="6">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I1
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I1
sS'showGridlines'
p8
I0
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\xd6\x00\x00\x05%\x00\x00\x03"\x00\x00\x02b\x00\x00\x00\xf5\x00\x00\x05\x1d\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'Name'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S''
I-1
tp27
sS'attrShape'
p28
(S''
I0
tp29
sS'attrX'
p30
(S'Weight'
p31
g22
(S'Variable_Type'
(I2
ttRp32
tp33
sS'attrY'
p34
(S'Height'
p35
g22
(S'Variable_Type'
(I2
ttRp36
tp37
sS'attrSize'
p38
(S''
I0
tp39
sS'attrColor'
p40
(S'Gender'
p41
g22
(S'Variable_Type'
(I1
ttRp42
tp43
ssS'time'
p44
F1498121043.237
sS'attributes'
p45
(dp46
S'Gender'
p47
g42
sS'Eye color'
p48
g22
(S'Variable_Type'
(I1
ttRp49
sS'Hair color'
p50
g22
(S'Variable_Type'
(I1
ttRp51
sS'Weight'
p52
g32
sS'Height'
p53
g36
ssS'noCopy'
p54
(lp55
S'orderedDomain'
p56
asba(iOWContexts
Context
p57
(dp58
g17
(lp59
sg19
(dp60
sg24
(dp61
S'attrLabel'
p62
(S''
I-1
tp63
sS'attrShape'
p64
(S''
I0
tp65
sS'attrX'
p66
(S'petal length'
g22
(S'Variable_Type'
(I2
ttRp67
tp68
sS'attrY'
p69
(S'petal width'
g22
(S'Variable_Type'
(I2
ttRp70
tp71
sS'attrSize'
p72
(S''
I0
tp73
sS'attrColor'
p74
(S'iris'
g22
(S'Variable_Type'
(I1
ttRp75
tp76
ssg44
F1498109292.8740001
sg45
(dp77
S'petal length'
p78
g67
sS'petal width'
p79
g70
sS'sepal width'
p80
g22
(S'Variable_Type'
(I2
ttRp81
sS'sepal length'
p82
g22
(S'Variable_Type'
(I2
ttRp83
sS'iris'
p84
g75
ssg54
(lp85
S'orderedDomain'
p86
asba(iOWContexts
Context
p87
(dp88
g17
(lp89
sg19
(dp90
sg24
(dp91
g62
(S''
I-1
tp92
sg64
(S''
I0
tp93
sg66
(S'garlic?'
g22
(S'Variable_Type'
(I1
ttRp94
tp95
sg69
(S'shadow?'
g22
(S'Variable_Type'
(I1
ttRp96
tp97
sg72
(S''
I0
tp98
sg74
(S'vampire?'
g22
(S'Variable_Type'
(I1
ttRp99
tp100
ssg44
F1498109007.177
sg45
(dp101
S'accent?'
p102
g22
(S'Variable_Type'
(I1
ttRp103
sS'vampire?'
p104
g99
sS'shadow?'
p105
g96
sS'complexion?'
p106
g22
(S'Variable_Type'
(I1
ttRp107
sS'garlic?'
p108
g94
ssg54
(lp109
g86
asbasS'graph.jitterSize'
p110
I5
sS'graph.showProbabilities'
p111
I0
sS'graph.showXaxisTitle'
p112
I1
sS'widgetShown'
p113
I0
sS'graph.showLegend'
p114
I1
sS'__settingsDataVersion'
p115
NsS'localContextsVersion'
p116
(I100
I0
tp117
sS'graph.showYLaxisTitle'
p118
I1
sS'toolbarSelection'
p119
I0
sS'graph.sendSelectionOnUpdate'
p120
I0
sS'graph.showDistributions'
p121
NsS'colorSettings'
p122
NsS'VizRankLearnerName'
p123
Ns.</properties>
		<properties format="pickle" node_id="7">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I70
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1498121043.1900001
sS'attributes'
p22
(dp23
S'Gender'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'Eye color'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'Hair color'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'Weight'
p31
g25
(S'Variable_Type'
(I2
ttRp32
sS'Height'
p33
g25
(S'Variable_Type'
(I2
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asba(iOWContexts
Context
p38
(dp39
g17
(dp40
S'targetClass'
p41
(I0
I-2
tp42
ssg22
(dp43
S'accent?'
p44
g25
(S'Variable_Type'
(I1
ttRp45
sS'vampire?'
p46
g25
(S'Variable_Type'
(I1
ttRp47
sS'shadow?'
p48
g25
(S'Variable_Type'
(I1
ttRp49
sS'complexion?'
p50
g25
(S'Variable_Type'
(I1
ttRp51
sS'garlic?'
p52
g25
(S'Variable_Type'
(I1
ttRp53
ssg15
(dp54
sg35
(lp55
S'orderedDomain'
p56
asg21
F1498105893.8280001
sba(iOWContexts
Context
p57
(dp58
g17
(dp59
g41
(I0
I-2
tp60
ssg22
(dp61
S'accent?'
p62
g25
(S'Variable_Type'
(I1
ttRp63
sS'vampire?'
p64
g25
(S'Variable_Type'
(I1
ttRp65
sS'shadow?'
p66
g25
(S'Variable_Type'
(I1
ttRp67
sS'complexion?'
p68
g25
(S'Variable_Type'
(I1
ttRp69
sS'garlic?'
p70
g25
(S'Variable_Type'
(I1
ttRp71
ssg15
(dp72
sg35
(lp73
S'orderedDomain'
p74
asg21
F1498105684.8199999
sba(iOWContexts
Context
p75
(dp76
g17
(dp77
g41
(I0
I-2
tp78
ssg22
(dp79
S'recurrence'
p80
g25
(S'Variable_Type'
(I1
ttRp81
sS'node-caps'
p82
g25
(S'Variable_Type'
(I1
ttRp83
sS'inv-nodes'
p84
g25
(S'Variable_Type'
(I1
ttRp85
sS'age'
p86
g25
(S'Variable_Type'
(I1
ttRp87
sS'deg-malig'
p88
g25
(S'Variable_Type'
(I1
ttRp89
sS'irradiat'
p90
g25
(S'Variable_Type'
(I1
ttRp91
sS'breast'
p92
g25
(S'Variable_Type'
(I1
ttRp93
sS'menopause'
p94
g25
(S'Variable_Type'
(I1
ttRp95
sS'tumor-size'
p96
g25
(S'Variable_Type'
(I1
ttRp97
sS'breast-quad'
p98
g25
(S'Variable_Type'
(I1
ttRp99
ssg15
(dp100
sg35
(lp101
S'orderedDomain'
p102
asg21
F1498105470.138
sba(iOWContexts
Context
p103
(dp104
g35
(lp105
S'orderedDomain'
p106
asg22
(dp107
S'irradiat'
p108
g25
(S'Variable_Type'
(I1
ttRp109
sS'node-caps'
p110
g25
(S'Variable_Type'
(I1
ttRp111
sS'inv-nodes'
p112
g25
(S'Variable_Type'
(I1
ttRp113
sS'age'
p114
g25
(S'Variable_Type'
(I1
ttRp115
sS'deg-malig'
p116
g25
(S'Variable_Type'
(I1
ttRp117
sS'recurrence'
p118
g25
(S'Variable_Type'
(I1
ttRp119
sS'breast'
p120
g25
(S'Variable_Type'
(I1
ttRp121
sS'menopause'
p122
g25
(S'Variable_Type'
(I1
ttRp123
sS'tumor-size'
p124
g25
(S'Variable_Type'
(I1
ttRp125
sS'breast-quad'
p126
g25
(S'Variable_Type'
(I1
ttRp127
ssg15
(dp128
sg17
(dp129
S'targetClass'
p130
(I0
I-2
tp131
ssg21
F1497863076.3800001
sbasS'precision'
p132
I4
sS'widgetShown'
p133
I0
sS'pRepeat'
p134
I10
sS'resampling'
p135
I3
sS'__settingsDataVersion'
p136
NsS'savedWidgetGeometry'
p137
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02d\x00\x00\x00\xd4\x00\x00\x05\x1b\x00\x00\x03%\x00\x00\x02l\x00\x00\x00\xf3\x00\x00\x05\x13\x00\x00\x03\x1d\x00\x00\x00\x00\x00\x00'
p138
sS'nFolds'
p139
I10
sS'applyOnAnyChange'
p140
I01
s.</properties>
		<properties format="literal" node_id="8">{'normalize': 1, 'metrics': 0, 'name': 'kNN', 'ranks': 0, 'k': 10, 'ignoreUnknowns': 0, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03R\x00\x00\x01P\x00\x00\x04-\x00\x00\x02\xa8\x00\x00\x03U\x00\x00\x01j\x00\x00\x04*\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="9">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'windowProportion': 0.5, 'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="10">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Z\x00\x00\x00\xf8\x00\x00\x05%\x00\x00\x03\x00\x00\x00\x02b\x00\x00\x01\x17\x00\x00\x05\x1d\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="11">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, 'showDistributions': 1, 'widgetShown': 0, '__settingsDataVersion': None, 'selectedSchemaIndex': 0, 'colorByClass': True, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\x92\x00\x00\x00\xb2\x00\x00\x06j\x00\x00\x02\xed\x00\x00\x01\x9a\x00\x00\x00\xd1\x00\x00\x06b\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="12">{'normalize': False, 'autocommit': True, 'metric': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03J\x00\x00\x015\x00\x00\x045\x00\x00\x02\xc4\x00\x00\x03M\x00\x00\x01O\x00\x00\x042\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00', 'label': 5, 'widgetShown': 0, '__settingsDataVersion': None, 'localContextsVersion': (100, 0), 'axis': 0}</properties>
		<properties format="pickle" node_id="13">(dp1
S'autoSendSelection'
p2
I1
sS'graph.showAxisScale'
p3
I1
sS'graph.useAntialiasing'
p4
I01
sS'selectedSchemaIndex'
p5
I0
sS'graph.pointWidth'
p6
I8
sS'graph.showFilledSymbols'
p7
I01
sS'showGridlines'
p8
I00
sS'graph.alphaValue'
p9
I255
sS'savedWidgetGeometry'
p10
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03\x13\x00\x00\x00\x98\x00\x00\x05\xde\x00\x00\x02\xe4\x00\x00\x03\x1b\x00\x00\x00\xb7\x00\x00\x05\xd6\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00'
p11
sS'graph.jitterContinuous'
p12
I0
sS'localContexts'
p13
(lp14
(iOWContexts
Context
p15
(dp16
S'selectionPolygons'
p17
(lp18
sS'metas'
p19
(dp20
S'Name'
p21
cOrange.orange
__pickleLoaderNamedConstants
p22
(S'Variable_Type'
(I1
ttRp23
ssS'values'
p24
(dp25
S'attrLabel'
p26
(S'Name'
p27
I-1
tp28
sS'attrShape'
p29
(S''
I0
tp30
sS'attrX'
p31
(S'Weight'
p32
g22
(S'Variable_Type'
(I2
ttRp33
tp34
sS'attrY'
p35
(S'Height'
p36
g22
(S'Variable_Type'
(I2
ttRp37
tp38
sS'attrSize'
p39
(S''
I0
tp40
sS'attrColor'
p41
(S'Gender'
p42
g22
(S'Variable_Type'
(I1
ttRp43
tp44
ssS'time'
p45
F1498121043.3989999
sS'attributes'
p46
(dp47
S'Gender'
p48
g43
sS'Eye color'
p49
g22
(S'Variable_Type'
(I1
ttRp50
sS'Hair color'
p51
g22
(S'Variable_Type'
(I1
ttRp52
sS'Weight'
p53
g33
sS'Height'
p54
g37
ssS'noCopy'
p55
(lp56
S'orderedDomain'
p57
asba(iOWContexts
Context
p58
(dp59
g17
(lp60
sg19
(dp61
sg24
(dp62
S'attrLabel'
p63
(S''
I-1
tp64
sS'attrShape'
p65
(S''
I0
tp66
sS'attrX'
p67
(S'petal length'
g22
(S'Variable_Type'
(I2
ttRp68
tp69
sS'attrY'
p70
(S'petal width'
g22
(S'Variable_Type'
(I2
ttRp71
tp72
sS'attrSize'
p73
(S''
I0
tp74
sS'attrColor'
p75
(S'iris'
g22
(S'Variable_Type'
(I1
ttRp76
tp77
ssg45
F1498109292.8740001
sg46
(dp78
S'sepal width'
p79
g22
(S'Variable_Type'
(I2
ttRp80
sS'petal width'
p81
g71
sS'petal length'
p82
g68
sS'sepal length'
p83
g22
(S'Variable_Type'
(I2
ttRp84
sS'iris'
p85
g76
ssg55
(lp86
g57
asba(iOWContexts
Context
p87
(dp88
g17
(lp89
sg19
(dp90
sg24
(dp91
S'attrLabel'
p92
(S''
I-1
tp93
sS'attrShape'
p94
(S''
I0
tp95
sS'attrX'
p96
(S'petal length'
g22
(S'Variable_Type'
(I2
ttRp97
tp98
sS'attrY'
p99
(S'petal width'
g22
(S'Variable_Type'
(I2
ttRp100
tp101
sS'attrSize'
p102
(S''
I0
tp103
sS'attrColor'
p104
(S'iris'
g22
(S'Variable_Type'
(I1
ttRp105
tp106
ssg45
F1498109292.8740001
sg46
(dp107
S'petal length'
p108
g97
sS'petal width'
p109
g100
sS'sepal width'
p110
g22
(S'Variable_Type'
(I2
ttRp111
sS'sepal length'
p112
g22
(S'Variable_Type'
(I2
ttRp113
sS'iris'
p114
g105
ssg55
(lp115
S'orderedDomain'
p116
asba(iOWContexts
Context
p117
(dp118
g17
(lp119
sg19
(dp120
sg24
(dp121
g63
(S''
I-1
tp122
sg65
(S''
I0
tp123
sg67
(S'garlic?'
g22
(S'Variable_Type'
(I1
ttRp124
tp125
sg70
(S'shadow?'
g22
(S'Variable_Type'
(I1
ttRp126
tp127
sg73
(S''
I0
tp128
sg75
(S'vampire?'
g22
(S'Variable_Type'
(I1
ttRp129
tp130
ssg45
F1498109007.177
sg46
(dp131
S'garlic?'
p132
g124
sS'vampire?'
p133
g129
sS'shadow?'
p134
g126
sS'complexion?'
p135
g22
(S'Variable_Type'
(I1
ttRp136
sS'accent?'
p137
g22
(S'Variable_Type'
(I1
ttRp138
ssg55
(lp139
g57
asba(iOWContexts
Context
p140
(dp141
g17
(lp142
sg19
(dp143
sg24
(dp144
g92
(S''
I-1
tp145
sg94
(S''
I0
tp146
sg96
(S'garlic?'
g22
(S'Variable_Type'
(I1
ttRp147
tp148
sg99
(S'shadow?'
g22
(S'Variable_Type'
(I1
ttRp149
tp150
sg102
(S''
I0
tp151
sg104
(S'vampire?'
g22
(S'Variable_Type'
(I1
ttRp152
tp153
ssg45
F1498109007.177
sg46
(dp154
S'accent?'
p155
g22
(S'Variable_Type'
(I1
ttRp156
sS'vampire?'
p157
g152
sS'shadow?'
p158
g149
sS'complexion?'
p159
g22
(S'Variable_Type'
(I1
ttRp160
sS'garlic?'
p161
g147
ssg55
(lp162
g116
asbasS'graph.jitterSize'
p163
I5
sS'graph.showProbabilities'
p164
I00
sS'graph.showXaxisTitle'
p165
I1
sS'widgetShown'
p166
I0
sS'graph.showLegend'
p167
I1
sS'__settingsDataVersion'
p168
NsS'localContextsVersion'
p169
(I100
I0
tp170
sS'graph.showYLaxisTitle'
p171
I1
sS'toolbarSelection'
p172
I0
sS'graph.sendSelectionOnUpdate'
p173
I0
sS'graph.showDistributions'
p174
NsS'colorSettings'
p175
NsS'VizRankLearnerName'
p176
Ns.</properties>
		<properties format="pickle" node_id="14">(dp1
S'addIdAs'
p2
I0
sS'widgetShown'
p3
I0
sS'TextSize'
p4
I8
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'LineSpacing'
p7
I4
sS'HDSize'
p8
I500
sS'PrintDepth'
p9
I10
sS'AppendClusters'
p10
I0
sS'__settingsDataVersion'
p11
NsS'VDSize'
p12
I800
sS'ClassifyName'
p13
S'HC_class'
p14
sS'savedWidgetGeometry'
p15
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xed\x00\x00\x00\x95\x00\x00\x04\x1c\x00\x00\x02\xaf\x00\x00\x00\xf5\x00\x00\x00\xb4\x00\x00\x04\x14\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00'
p16
sS'CommitOnChange'
p17
I01
sS'PrintDepthCheck'
p18
I0
sS'SelectionMode'
p19
I0
sS'AutoResize'
p20
I0
sS'localContexts'
p21
(lp22
(iOWContexts
Context
p23
(dp24
S'metas'
p25
(dp26
sS'values'
p27
(dp28
S'Annotation'
p29
(I7
I-2
tp30
ssS'time'
p31
F1498121043.3800001
sS'attributes'
p32
(dp33
S'Gender'
p34
cOrange.orange
__pickleLoaderNamedConstants
p35
(S'Variable_Type'
(I1
ttRp36
sS'Eye color'
p37
g35
(S'Variable_Type'
(I1
ttRp38
sS'Hair color'
p39
g35
(S'Variable_Type'
(I1
ttRp40
sS'Weight'
p41
g35
(S'Variable_Type'
(I2
ttRp42
sS'Height'
p43
g35
(S'Variable_Type'
(I2
ttRp44
ssS'noCopy'
p45
(lp46
S'orderedDomain'
p47
asba(iOWContexts
Context
p48
(dp49
g27
(dp50
S'Annotation'
p51
(I6
I-2
tp52
ssg32
(dp53
S'petal length'
p54
g35
(S'Variable_Type'
(I2
ttRp55
sS'petal width'
p56
g35
(S'Variable_Type'
(I2
ttRp57
sS'sepal width'
p58
g35
(S'Variable_Type'
(I2
ttRp59
sS'sepal length'
p60
g35
(S'Variable_Type'
(I2
ttRp61
sS'iris'
p62
g35
(S'Variable_Type'
(I1
ttRp63
ssg25
(dp64
sg45
(lp65
g47
asg31
F1498109088.0350001
sba(iOWContexts
Context
p66
(dp67
g27
(dp68
g51
(I6
I-2
tp69
ssg32
(dp70
S'accent?'
p71
g35
(S'Variable_Type'
(I1
ttRp72
sS'vampire?'
p73
g35
(S'Variable_Type'
(I1
ttRp74
sS'shadow?'
p75
g35
(S'Variable_Type'
(I1
ttRp76
sS'complexion?'
p77
g35
(S'Variable_Type'
(I1
ttRp78
sS'garlic?'
p79
g35
(S'Variable_Type'
(I1
ttRp80
ssg25
(dp81
sg45
(lp82
g47
asg31
F1498109071.9820001
sbasg29
I7
sS'Linkage'
p83
I3
sS'ManualHorSize'
p84
I0
s.</properties>
	</node_properties>
</scheme>
